<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="10" width="1400">
        <thead>
            <tr>
                <th colspan="2">
                    <h1>Selamat Datang di Homepage</h1>
                </th>
            </tr>
        </thead>
        <tbody height="560">
            <tr>
                <td width="30%" align="center" valign="top">
                    <h2>Opsi Homepage</h2>
                    <a href="index.html">Homepage</a>
                    <a href="hewan.html">Hewan</a>
                    <a href="tumbuhan.html">Tumbuhan</a>
                </td>
                <td align="center" valign="top">
                    <h2>Pilih Hewan atau Tumbuhan untuk melihat</h2>
                    <p>Setiap gambar mewakili hewan dan tumbuhan</p>
                    <a href="hewan.html"><img
                            src="https://3.bp.blogspot.com/-ALQHRSMoMVY/WA8DU1s6U2I/AAAAAAAACuo/eCl_Q6dPfNETlvr5oCi9sI8u4auBOz9ZQCK4B/s1600/hewan.jpg"
                            alt="Hewan" width="400" height="400"></a>
                    <a href="tumbuhan.html"><img
                            src="https://th.bing.com/th/id/OIP.AcKTI_L3aLghoa4kNP0zSwAAAA?rs=1&pid=ImgDetMain"
                            alt="Tumbuhan" width="400" height="400"></a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">
                    <p>&copy; 2024 Homepage</p>
                </th>
            </tr>
        </tfoot>
    </table>
</body>

</html>